# BlackCard

./: .gitignore  LICENSE  README.md  README_zh.md  build.gradle  settings.gradle
src/main/java/blackcard/blackcard/: BlackCard.java
src/main/java/blackcard/blackcard/compat/jei/: BlackCardJEIPlugin.java
src/main/java/blackcard/blackcard/config/: BlackCardConfig.java
src/main/java/blackcard/blackcard/init/: ItemInit.java
src/main/java/blackcard/blackcard/item/: LocalizedBlackCard.java
src/main/java/blackcard/blackcard/recipe/: UniversalNBTRecipe.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/blackcard/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  pt_br.json  pt_pt.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/assets/blackcard/models/item/: black_card.json
src/main/resources/data/blackcard/recipes/: universal_nbt_recipe.json
